spring.profiles.active=@spring.profiles.active@
# Server Port
server.port=8882
server.servlet.context-path=/rossmann/shelfsystem

# Actuator (management)
endpoints.health.sensitive=false
management.security.enabled=false
management.health.jms.enabled=false

management.server.port=9090
management.endpoints.web.base-path=/management
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/delta_articles
#spring.datasource.username=delta_user
#spring.datasource.password=deltauser
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.jpa.hibernate.ddl-auto=update

application.security.api-key=iKt3RN9gax4tvQI08u78WFFQzp4YvVyoq7LkTUPNXWB4TJeMamR5jzgzLILI

# Logging Level
logging.level.org.springframework=ERROR
logging.file.name=log/shelfsystem.log
logging.level.org.springframework.security=INFO

